# InteliRoute

./: .gitignore  InteliRoute.sln
InteliRoute/: InteliRoute.csproj  Program.cs  appsettings.json
InteliRoute/Background/Workers/: EmailRoutingWorker.cs  MailFetchWorker.cs
InteliRoute/Controllers/Mvc/: EmailsController.cs  HomeController.cs  LoginController.cs  MailboxController.cs  RoutingController.cs  SettingsController.cs  SuperAdminController.cs
InteliRoute/Models/ViewModels/: DashboardVm.cs  EmailBrowseVms.cs  FetchingVm.cs  LogFilterVm.cs  LoginVm.cs  LogsIndexVm.cs  MailboxSetupVm.cs  RecentEmailVm.cs  RoutingSetupVm.cs  SuperAdminVm.cs  UpdateTenantAdminVm.cs
InteliRoute/Pages/: Error.cshtml.cs  Index.cshtml.cs
InteliRoute/Properties/: launchSettings.json
InteliRoute/Services/Classification/: ClassifierClient.cs
InteliRoute/Services/Integrations/: GmailClient.cs  GmailOptions.cs  GmailWebAuthService.cs  IGmailClient.cs  IGmailWebAuthService.cs
InteliRoute/Services/Mail/: SmtpMailSender.cs
InteliRoute/Services/Routing/: RouterClient.cs
InteliRoute/Services/Rules/: RulesService.cs
InteliRoute/Services/Security/: BootstrapOptions.cs  ClaimsExtensions.cs  PasswordHelper.cs
InteliRoute/Views/: Privacy.cshtml.cs  _ViewImports.cshtml
InteliRoute/Views/Emails/: Details.cshtml  Index.cshtml
InteliRoute/Views/Home/: Dashboard.cshtml
InteliRoute/Views/Login/: Index.cshtml
InteliRoute/Views/Mailbox/: Setup.cshtml
InteliRoute/Views/Routing/: Setup.cshtml
InteliRoute/Views/Settings/: Fetching.cshtml
InteliRoute/Views/Shared/: _Layout.cshtml  _Navbar.cshtml
(+39 files in other folders)
